server.port=8083
spring.application.name=employee-gateway-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id = eureka-client-service
spring.cloud.gateway.routes[0].uri = lb://EUREKA-CLIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/EUREKA-CLIENT-SERVICE/api/v1/client/save
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0] =RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = eureka-mail-service
spring.cloud.gateway.routes[1].uri = lb://EUREKA-MAIL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka-mail-service/api/v1/employee/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0] =RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = eureka-mail-service
spring.cloud.gateway.routes[2].uri = lb://EUREKA-MAIL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka-mail-service/api/v1/employee/save
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0] =RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id = eureka-client-service
spring.cloud.gateway.routes[3].uri = lb://EUREKA-client-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka-client-service/api/v1/client/check/openFeign/mailsById
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0] =RemoveRequestHeader=Cookie